# TacosApp

./: .$DerTacosApp.drawio.bkp  .gitignore  Bebidas.sql  ConsignaBaseDatosSqlServer.sql  Ejecucion_Prueba.sql  README.md  TacosApp.sln  conn.udl  dbo.Cerveza.sql  dbo.Contactos.sql
Modelo/: Enums.cs  Modelo.csproj  Pedido.cs  Program.cs
Modelo/Controladores/: ControladorBebida.cs  ControladorIngrediente.cs  ControladorPedido.cs  ControladorTaco.cs
Modelo/EntidadesProducto/Bebidas/: Agua.cs  Bebida.cs  Cerveza.cs  Gaseosa.cs
Modelo/EntidadesProducto/Tacos/: Ingrediente.cs  Relleno.cs  Salsa.cs  Taco.cs  Tortilla.cs
Modelo/EntidadesUsuario/: Admin.cs  Cliente.cs  Contacto.cs  Usuario.cs
Modelo/Fabrica/: FabricaBebida.cs  FabricaIngrediente.cs
Modelo/Interfaces/: IBebida.cs  ICliente.cs  IIngrediente.cs  IPedido.cs  ITaco.cs  IUsuario.cs
TacosApp.Views/: FormCrearBebida.Designer.cs  FormCrearBebida.cs  FormCrearIngrediente.Designer.cs  FormCrearIngrediente.cs  FormCrearPedido.Designer.cs  FormCrearPedido.cs  FormCrearPedido.resx  FormCreateTaco.Designer.cs  FormCreateTaco.cs  FormIngredient.Designer.cs  FormIngredient.cs  FormIngredient.resx  FormIngredientDetails.Designer.cs  FormIngredientDetails.cs  FormLogin.cs  FormMostrarBebidas.Designer.cs  FormMostrarBebidas.cs  FormMostrarIngrediente.Designer.cs  FormMostrarIngrediente.cs  FormMostrarPedidos.Designer.cs  FormMostrarPedidos.cs  FormRaiz.Designer.cs  FormRaiz.cs  FormRoot.Designer.cs  FormRoot.cs  FormShowOrders.Designer.cs  FormShowOrders.cs  Helpers.cs  Program.cs  TacosApp.Views.csproj  Views.csproj
TacosApp.Views/Properties/: Settings.Designer.cs
TacosApp.Views/Properties/DataSources/: TacosApp.Model.EntidadesProducto.Taco.datasource
Validaciones/: Program.cs  Validaciones.csproj
Validaciones/Bebidas/: BebidaValidador.cs
Validaciones/Contactos/: ContactoValidador.cs
Validaciones/Ingredientes/: AgregarIngredienteValidador.cs  CrearIngredienteValidador.cs  IngredienteValidador.cs
Validaciones/Validators/Article/: CreateArticleValidator.cs  DeleteArticleValidator.cs  UpdateArticleValidator.cs
Validaciones/Validators/Assignment/: CreateAssignmentDetailValidator.cs  CreateAssignmentValidator.cs
Validaciones/Validators/Assignment/Add/: AddAccountIdAssignment.cs  AddAccountIdAssignmentDetail.cs  (+6 more)
Validaciones/Validators/Brand/: CreateBrandValidator.cs  DeleteBrandValidator.cs  UpdateBrandValidator.cs
Validaciones/Validators/CodeNameSpace/: CreateCodeNameSpaceValidator.cs  DeleteCodeNameSpace.cs  UpdateCodeNameSpaceValidator.cs
Validaciones/Validators/CodeValue/: CreateCodeValueValidator.cs  DeleteCodeValueValidator.cs  UpdateCodeValueValidator.cs
Validaciones/Validators/Customer/: CreateCustomerValidator.cs  DeleteCustomerValidator.cs  UpdateCustomerValidator.cs
Validaciones/Validators/Purchase/: CreatePurchaseDetailValidator.cs  CreatePurchaseValidator.cs
Validaciones/Validators/Sale/: CreateOrderDetailValidator.cs  CreateOrderValidator.cs
Validaciones/Validators/Store/: CreateStoreValidator.cs  DeleteStoreValidator.cs  UpdateStoreValidator.cs
Validaciones/Validators/Supplier/: CreateSupplierValidator.cs  DeleteSupplierValidator.cs  UpdateSupplierValidator.cs
Vistas/: ControladorBebida.cs  FormCrearBebida.Designer.cs  FormCrearBebida.cs  FormCrearBebida.resx  FormCrearIngrediente.Designer.cs  FormCrearIngrediente.cs  FormCrearIngrediente.resx  FormCrearPedido.Designer.cs  FormCrearPedido.cs  FormCrearPedido.resx  FormMostrarBebidas.Designer.cs  FormMostrarBebidas.cs  FormMostrarBebidas.resx  FormMostrarIngrediente.Designer.cs  FormMostrarIngrediente.cs  FormMostrarIngrediente.resx  FormRaiz.Designer.cs  FormRaiz.cs  Helpers.cs  Program.cs  Vistas.csproj
Vistas/Properties/: Settings.Designer.cs
Vistas/Properties/DataSources/: Modelo.EntidadesProducto.Bebidas.Agua.datasource  Modelo.EntidadesProducto.Bebidas.Gaseosa.datasource  Modelo.EntidadesProducto.Tacos.Relleno.datasource  Modelo.EntidadesProducto.Tacos.Salsa.datasource  Modelo.EntidadesProducto.Tacos.Taco.datasource  Modelo.EntidadesUsuario.Contacto.datasource
(+328 files in other folders)
